<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::TASK SCHEDULER::</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style type="text/css">
    body{
        background: rgb(54,217,182);
        background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
    }
    h1, h2, h3, h4, h5, p, span, strike{
        font-family: 'Montserrat', sans-serif;
    }
    #task-container{
        max-width: 700px;
        margin: 0 auto;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        background-color: #fff;
        margin-top: 100px;
        margin-bottom: 100px;
        justify-content: space-around;
        align-items: flex-start;
    }
    #form-wrapper{
        position: -webkit-sticky;
        position: sticky;
        top: 0rem;
        border-bottom: 1px solid #09e9e9;
        background-color: #fff;
        box-shadow: 0 3px 8px rgba(0,0,0,0.25);
        padding: 40px;
    }
    #submit{
        background-color: #36d9b6;
        border-radius: 0;
        border: 0;
        color: #fff;
    }
    .flex-wrapper{
        display: flex;
    }
    .task-wrapper{
        margin: 5px;
        padding: 5px;
        padding: 20px;
        cursor: pointer;
        border-bottom: 1px solid #e9e9e9;
        color: #686868;
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
              <a class="navbar-brand" href="{% url 'index' %}">TASK SCHEDULER</a>
            </ul>
            
            {% if request.user.is_authenticated %}
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 row">
              <li class="nav-item col-md-4">
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">HOME</a>
              </li>
              <li class="nav-item col-md-4">
                <a class="nav-link" href="{% url 'account' %}">ACCOUNT</a>
              </li>
              
              <li class="nav-item col-md-4">
                <a class="nav-link" href="{% url 'logout' %}">{{request.user.username}} | LOGOUT</a>
              </li>
            </ul>
            {% else %}
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'index' %}">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register' %}">REGISTER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">LOGIN</a>
                </li>
              </ul>
              {% endif %}
              
          </div>
        </div>
      </nav>
    {% block content %}

    {% endblock content %}
</body>
</html>
